<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Progetto_Cellot</title>
        <link rel="stylesheet" type="text/css" href="./HTML - CSS/style.css" />
    </head>
    <body>
        <div id="intestazione">
            <p>Corso di PROGRAMMAZIONE di RETI</p>
            <p>TRACCIA-2</p>
        </div>
        <header>
            <h1>AUSL della Romagna</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li><li><a href="./HTML - CSS/sintomi.html">Sintomi sospetti</a></li><li><a href="./HTML - CSS/vaccinazione.html">Vaccinazione anti-Covid 19</a></li><li><a href="./HTML - CSS/immuni.html">Immuni</a></li><li><a href="./HTML - CSS/rientro.html">Rientro dal'estero</a></li><li><a href="./HTML - CSS/donazioni.html">Donazioni</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <header>
                    <h2>ARTICOLO 1 - Il punto sulle vaccinazioni in regione</h2>
                </header>
                <section>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget risus a tellus convallis varius. In hac habitasse platea dictumst. Etiam vestibulum ipsum ante, porta aliquam lorem molestie sed. Cras accumsan sit amet tortor non porttitor. In sodales erat sit amet libero vehicula posuere. Maecenas mattis leo vitae semper dictum. Morbi rutrum felis id pretium sagittis. Sed mattis, justo sed fringilla sollicitudin, enim odio pharetra leo, sit amet mollis nibh libero et lectus. Ut dignissim tempor augue, vitae sagittis erat egestas ac. Pellentesque mattis est eu varius mollis. Cras luctus felis ac ipsum rutrum, quis fermentum libero interdum. Phasellus et blandit nibh, dignissim luctus ex. Donec sed ante ut urna blandit consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi auctor, odio quis bibendum vestibulum, sem nibh luctus libero, eu blandit tortor felis sed lacus. Duis quis iaculis elit."</p>
                </section>
                <footer>
                    <a href="#">Leggi tutto</a>
                </footer>
            </article>
            <article>
                <header>
                    <h2>ARTICOLO 2 - Nuovo macchinario chirurgico in arrivo</h2>
                </header>
                <section>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget risus a tellus convallis varius. In hac habitasse platea dictumst. Etiam vestibulum ipsum ante, porta aliquam lorem molestie sed. Cras accumsan sit amet tortor non porttitor. In sodales erat sit amet libero vehicula posuere. Maecenas mattis leo vitae semper dictum. Morbi rutrum felis id pretium sagittis. Sed mattis, justo sed fringilla sollicitudin, enim odio pharetra leo, sit amet mollis nibh libero et lectus. Ut dignissim tempor augue, vitae sagittis erat egestas ac. Pellentesque mattis est eu varius mollis. Cras luctus felis ac ipsum rutrum, quis fermentum libero interdum. Phasellus et blandit nibh, dignissim luctus ex. Donec sed ante ut urna blandit consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi auctor, odio quis bibendum vestibulum, sem nibh luctus libero, eu blandit tortor felis sed lacus. Duis quis iaculis elit."</p>
                </section>
                <footer>
                    <a href="#">Leggi tutto</a>
                </footer>
            </article>
            <article>
                <header>
                    <h2>ARTICOLO 3 - Intervento richioso riuscito grazie all'equipe</h2>
                </header>
                <section>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget risus a tellus convallis varius. In hac habitasse platea dictumst. Etiam vestibulum ipsum ante, porta aliquam lorem molestie sed. Cras accumsan sit amet tortor non porttitor. In sodales erat sit amet libero vehicula posuere. Maecenas mattis leo vitae semper dictum. Morbi rutrum felis id pretium sagittis. Sed mattis, justo sed fringilla sollicitudin, enim odio pharetra leo, sit amet mollis nibh libero et lectus. Ut dignissim tempor augue, vitae sagittis erat egestas ac. Pellentesque mattis est eu varius mollis. Cras luctus felis ac ipsum rutrum, quis fermentum libero interdum. Phasellus et blandit nibh, dignissim luctus ex. Donec sed ante ut urna blandit consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi auctor, odio quis bibendum vestibulum, sem nibh luctus libero, eu blandit tortor felis sed lacus. Duis quis iaculis elit."</p>
                </section>
                <footer>
                    <a href="#">Leggi tutto</a>
                </footer>
            </article>
            <section >
                <h3>Info - Downloadable:</h3>
                <p>Per scaricare il modulo per la vaccinazione <a href="./DOWNLOAD/modulo_vaccinazione.pdf" target="blank" download="">CLICCA QUI</a></p>
                <p>Per scaricare la propria cartella clinica <a href="./DOWNLOAD/cartella_clinica.pdf" target="blank" download="">CLICCA QUI</a></p>
                <p>Per scaricare l'elenco dei medici di famiglia in provincia <a href="./DOWNLOAD/medici_famiglia.pdf" target="blank" download="">CLICCA QUI</a></p>
            </section>       
        </main>
        <footer>
            <p>Cellot Davide</p>
            <p>Anno 2020-2021</p>
            <p>Universita' di Bologna - Campus di Cesena</p>
        </footer>
    </body>
</html>
