<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Progetto_Cellot</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
        <div id="intestazione">
            <p>Corso di PROGRAMMAZIONE di RETI</p>
            <p>TRACCIA-2</p>
        </div>
        <header>
            <h1>AUSL della Romagna</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li><li><a href="./sintomi.html">Sintomi sospetti</a></li><li><a href="./vaccinazione.html">Vaccinazione anti-Covid 19</a></li><li><a href="./immuni.html">Immuni</a></li><li><a href="./rientro.html">Rientro dal'estero</a></li><li><a href="./donazioni.html">Donazioni</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <header>
                    <h2>VACCINAZIONE - Prenota il tuo vaccino</h2>
                </header>
                <section>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia facilisis imperdiet. Praesent pharetra eleifend nunc sit amet ornare. Curabitur id tortor vitae dolor egestas efficitur eget vel tortor. Vivamus scelerisque nisl faucibus ligula scelerisque mattis. Curabitur condimentum vulputate diam vel mollis. Ut cursus blandit tincidunt. Fusce quis tortor in purus convallis vulputate. Nunc non dui cursus, volutpat tellus at, imperdiet nisi. Mauris non vehicula eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque bibendum convallis nulla, vel placerat ex aliquet id. Mauris eget gravida nisi.
                        Vivamus vel sem et leo fermentum gravida eget et nulla. Maecenas consectetur lectus non augue convallis pellentesque. Donec a lacus non purus suscipit tristique. In scelerisque odio et purus rutrum varius. Donec facilisis, lectus quis mattis dapibus, leo odio pulvinar nunc, in pulvinar sem neque auctor neque. Maecenas maximus egestas orci, nec aliquet ante cursus blandit. Donec non ullamcorper tellus. Fusce sit amet metus lacinia, dictum arcu vitae, vulputate tellus. Phasellus nec ipsum nibh. Nunc nec libero iaculis, sodales ipsum porttitor, finibus diam. Praesent egestas iaculis consectetur. Suspendisse molestie, diam vel molestie auctor, arcu leo iaculis ante, nec tristique erat leo in tortor. Maecenas malesuada non ligula id porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis gravida elementum vehicula.
                        Nulla facilisi. Donec condimentum lacinia ante, a ornare odio blandit a. Praesent a nisl et urna fermentum tempor. Nunc hendrerit sed ex et sagittis. Pellentesque sollicitudin magna nec quam ornare, ac varius enim facilisis. Cras ipsum mauris, tincidunt nec bibendum a, mollis ut neque. Curabitur maximus sit amet nulla eget suscipit. Donec velit lectus, malesuada ac dui quis, elementum faucibus ante. Etiam sed nibh mi.
                        Sed feugiat, odio id lobortis varius, metus quam malesuada velit, at interdum purus nisl facilisis dui. Nulla viverra sollicitudin augue et posuere. Curabitur id lorem elementum enim fringilla semper nec quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut accumsan aliquet mauris non placerat. Curabitur molestie iaculis vehicula. Donec et tincidunt nunc. Vestibulum viverra mi risus, ut ornare magna lacinia quis. Sed suscipit vehicula mauris, pellentesque maximus erat ultricies eu. Morbi ac vulputate nulla. Morbi vestibulum consectetur augue eget tempus. Vivamus blandit massa at vestibulum molestie.
                        Maecenas ut tincidunt massa. Fusce ut justo massa. Mauris a pharetra metus. Mauris at purus porttitor, sodales neque et, viverra velit. Nam nec mi libero. Duis molestie imperdiet sem, eu dapibus diam lacinia ultricies. Morbi rhoncus massa eget nibh mattis accumsan. Maecenas fermentum, eros non dictum blandit, elit risus iaculis mauris, nec faucibus eros elit sit amet sem. Vivamus dapibus orci id nisl venenatis, gravida tincidunt massa ullamcorper. Phasellus ac rutrum massa. Sed dictum sapien condimentum libero aliquam cursus. Donec eu sodales tortor."</p>
                </section>
                <footer>
                    <a href="#">Leggi tutto</a>
                </footer>
            </article>
            <section>
                <h3>Info - Downloadable:</h3>
                <p>Per scaricare il modulo per la vaccinazione <a href="/DOWNLOAD/modulo_vaccinazione.pdf" target="blank" download="">CLICCA QUI</a></p>
                <p>Per scaricare la propria cartella clinica <a href="/DOWNLOAD/cartella_clinica.pdf" target="blank" download="">CLICCA QUI</a></p>
                <p>Per scaricare l'elenco dei medici di famiglia in provincia <a href="/DOWNLOAD/medici_famiglia.pdf" target="blank" download="">CLICCA QUI</a></p>
            </section>
        </main>
        <footer>
            <p>Cellot Davide</p>
            <p>Anno 2020-2021</p>
            <p>Universita' di Bologna - Campus di Cesena</p>
        </footer>
    </body>
</html>
